<!DOCTYPE html>
<html>

<style>
.background_fellow {
    background-color: #ef42f5;
    background-size: cover;
    text-align: center;
}

.white_box_1 {
    background-color: white;
    margin: 20px;
    border-radius: 10px;
}

.text_fellow {
    font-family: Sans-Serif;
    font-weight: bold;
    color: #ef42f5;
}

.padding_fellow {
    padding: 20px;
}

.text_left {
    text-align: left;
}

.button_fellow {
    border-radius: 10px;
    background-color: #ef42f5;
    font-family: Sans-Serif;
    font-size: 20px;
    padding: 20px;
    color: white;
}
</style>

<body class="background_fellow">
    <div class="white_box_1">
        <p class="padding_fellow">My name is</p>
        <h1 class="text_fellow">Jayasurya Charugundla</h1>
        <h3 class="padding_fellow">Frotent Developer</h3>
    </div>

    <div class="white_box_1 padding_fellow">
        <h1 class="text_fellow padding_fellow text_left">Favorite Technology Stack</h1>
        <h3 class="text_left padding_fellow">Making new things</h3>
        <h1 class="text_fellow text_left">Friends List</h1>
        <ol class="text_left">
            <li>Jayasurya</li>
            <li>Siddharth</li>
            <li>Kalyan Prasad</li>
            <li>Shashidhar</li>
        </ol>

        <h1 class="text_fellow text_left">Favorite Songs</h1>
        <h3 class="text_left">
            Let me down slowly,perfect,Arcade
        </h3>

        <button class="button_fellow">I'm Loving This</button>
    </div>
</body>

</html>